#mainGrid {
	display: grid;
	grid-template-columns: 33% auto;
	grid-template-rows: 25% calc(75% - 70px);
	grid-template-areas:
		"header article"
		"sidebar article";
	background-color: #ecf0f1;
	margin-bottom: -70px;
}

#blogHeader {
	grid-area: blogHeader;

  overflow: hidden;
 	background-size: cover;
  background-position: center;
  background-image: url("blogLogo.png");

	border: 5px solid #c0392b;
}

#blogHeader img {
	width: 100%;
}

#headerContainer {
	grid-area: header;
	flex-shrink: 1;
	background-color: #2c3e50;

	border: 5px solid #c0392b;
}

#sidebarContainer {
	grid-area: sidebar;

	display: flex;
	flex-direction: column;

	background-color: #2c3e50;
	border: 5px solid #c0392b;

	min-height: 0;
	min-width: 0;
	overflow: auto;
}

.sidebarCategory {
	margin: 0;
	padding: 0;
	margin-left: 11px;
	margin-top: 11px;

	color: #ecf0f1;

	list-style-type: none;
}

.sidebarLink {
	margin-left: 21px;
}

#articleContainer {
	grid-area: article;
	background-color: #ecf0f1;

	border: 5px solid #c0392b;
	border-left: none;
}